# onlinePlasiyer-backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/marketing/web/: Runner.java  WebApplication.java
src/main/java/com/marketing/web/configs/: AuthenticationHandshakeHandler.java  CustomLocaleResolver.java  EnumConverterFactory.java  MyHandler.java  UserInterceptor.java  WebConfig.java  WebSocketAuthenticationConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java  WebSocketJWTValidator.java  WebSocketSecurityConfig.java
src/main/java/com/marketing/web/controllers/: AnnouncementsController.java  AuthController.java  CartController.java  CategoriesController.java  CommissionsController.java  CreditsController.java  DefinitionsController.java  DenController.java  ExceptionHandlerController.java  HealthController.java  InvoiceController.java  NotificationsController.java  ObligationsController.java  OrderController.java  PaymentController.java  PhotosController.java  ProductSpecifiesController.java  ProductsController.java  ShippingDaysController.java  TicketsController.java  UserController.java  UsersController.java  UsersCreditsController.java
src/main/java/com/marketing/web/dtos/: CartDTO.java  CartItemDTO.java  CategoryDTO.java  CustomerUser.java  DTO.java  LoginDTO.java  MerchantUser.java  OrderDTO.java  ProductDTO.java  ProductSpecifyDTO.java  RegisterDTO.java  WrapperPagination.java
src/main/java/com/marketing/web/enums/: ActivityType.java  CartStatus.java  CheckoutOption.java  CommissionType.java  CreditActivityType.java  CreditType.java  DaysOfWeek.java  ImportanceLevel.java  OrderStatus.java  PaymentOption.java  PaymentType.java  PromotionType.java  RoleType.java  SearchOperations.java  TicketStatus.java  UnitType.java  WebSocketType.java  WsStatus.java
src/main/java/com/marketing/web/errors/: ApiSubError.java  ApiValidationError.java  BadRequestException.java  ErrorMessage.java  HttpMessage.java  ResourceNotFoundException.java
src/main/java/com/marketing/web/models/: Activity.java  Address.java  Announcement.java  Barcode.java  BaseModel.java  Cart.java  CartItem.java  CartItemHolder.java  Category.java  City.java  Credit.java  CreditActivity.java  CustomPrincipal.java  Customer.java  Invoice.java  Merchant.java  MerchantScore.java  MerchantScoreComposite.java  Model.java  Notification.java  Obligation.java  ObligationActivity.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductSpecify.java  Promotion.java  Role.java  RoleType.java  ShippingDays.java  State.java  SystemCredit.java  Ticket.java  TicketReply.java  UnitType.java  User.java  UsersCredit.java
src/main/java/com/marketing/web/pubsub/: NotificationConsumer.java  NotificationProducer.java  ProductConsumer.java  ProductProducer.java  ProductSubscriber.java
src/main/java/com/marketing/web/repositories/: ActivityRepository.java  AddressRepository.java  AnnouncementRepository.java  BarcodeRepository.java  CartItemHolderRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CityRepository.java  CreditActivityRepository.java  CreditRepository.java  CustomerRepository.java  InvoiceRepository.java  MerchantRepository.java  MerchantScoreRepository.java  OrderGroup.java  (+16 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  messages.properties  messages_tr.properties
src/main/resources/jasper/: order-report.jasper  order-report.jrxml
src/main/resources/static/: api-doc.html  app.js  index.html
src/test/java/com/marketing/web/: WebApplicationTests.java
(+272 files in other folders)
