spring.datasource.url=jdbc:postgresql://ec2-46-137-120-243.eu-west-1.compute.amazonaws.com:5432/dbrr16ts75ilsk
spring.datasource.username=mzcgmbgdtuacps
spring.datasource.password=d4430990a28519705f6a885591a723bb5c5050a0b55818b13adbec949a5ae4b8

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=3131
spring.redis.ssl=false
