spring.datasource.url=jdbc:postgresql://localhost:4540/marketing
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.ssl=false
